spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/p-chikov/config-server-props.git
spring.cloud.config.server.git.order=2
spring.cloud.config.server.custom.order=1


spring.cloud.config.server.encrypt.enabled=false
encrypt.key-store.location=file:C:/Users/Examp1e-PC/Desktop/server.jks
encrypt.key-store.password=changeme
encrypt.key-store.alias=mytestkey
encrypt.key-store.secret=changeme

server.port=8888
